<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="app.module.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.module.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.component.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app.component.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="boot.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="boot.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="documentlibrary.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="documentlibrary.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="treeview.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="treeview.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="treeviewSite.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="treeviewsite.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SiteCollection.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SiteCollection.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dataservice.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="dataservice.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="ItemExtract.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-sanitize.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-route.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-resource.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-mocks.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-cookies.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-component-router.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-animate.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
  </Files>
</ProjectItem>